# Django secret key
SECRET_KEY=DJANGO SECRET KEY

# CELERY variables
CELERY_BROKER_URL=BROKER URL FOR CELERY
CELERY_RESULT_BACKEND=RESULT BACKEND FOR CELERY

# FastAPI Payment service URL
PURCHASE_URL=PAYMENT SERVICE PURCHASE URL

# Email variables
EMAIL_HOST_USER=USERNAME
EMAIL_HOST_PASSWORD=PASSWORD
